# springcloudalibaba

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/tulingxueyuan/gateway/: ApiGateWayApplication.java
api-gateway/src/main/java/com/tulingxueyuan/gateway/controller/: IndexController.java
api-gateway/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/tulingxueyuan/order/: OrderApplication.java
order/src/main/java/com/tulingxueyuan/order/controller/: OrderController.java
order/src/main/java/com/tulingxueyuan/order/service/: StockService.java  StockUrlService.java
order/src/main/java/com/tulingxueyuan/order/service/fallback/: StockFallBack.java
order/src/main/resources/: application.yml
stock/: pom.xml
stock/src/main/java/com/tulingxueyuan/stock/: StockApplication.java
stock/src/main/java/com/tulingxueyuan/stock/controller/: StockController.java
stock/src/main/resources/: application.yml
