<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tulingxueyuan.springcloud</groupId>
	<artifactId>springcloudalibaba</artifactId>
	<version>2.3.4.RELEASE</version>
    <modules>
        <module>api-gateway</module>
    </modules>
    <packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<description>云原生应用开发平台-parent 依赖版本控制</description>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot.version>2.3.4.RELEASE</spring-boot.version>
		<spring-cloud.version>Hoxton.SR8</spring-cloud.version>
		<spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>
		<mysql-connector-java.version>8.0.19</mysql-connector-java.version>
		<pgsql-connector-java.version>42.2.12</pgsql-connector-java.version>
		<oracle-connector-java.version>12.1.0.2</oracle-connector-java.version>
		<mariadb-connector-java.version>2.6.0</mariadb-connector-java.version>
		<mssql-connector-java.version>8.2.2.jre13</mssql-connector-java.version>
		<mybatis-plus-boot-starter.version>3.4.0</mybatis-plus-boot-starter.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<cna-common.version>2.3.4.RELEASE</cna-common.version>
		<cna-spring-boot-starter.version>2.3.4.RELEASE</cna-spring-boot-starter.version>
		<cna-mybatis-spring-boot-starter.version>2.3.4.RELEASE</cna-mybatis-spring-boot-starter.version>
	</properties>
	<developers>
		<developer>
			<id>wangwh</id>
			<name>王文辉</name>
			<email>wangwha@126.com</email>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.cloudnative.app</groupId>
				<artifactId>cna-spring-boot-starter</artifactId>
				<version>${cna-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloudnative.app</groupId>
				<artifactId>cna-mybatis-spring-boot-starter</artifactId>
				<version>${cna-mybatis-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${pgsql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus-boot-starter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>